<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Ching-Chia Renn</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project+.html">Project+</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- Main container -->
    <div class="container main-container clearfix">

        <div class="col-md-12">

            <img width="200" height="200" src="img/selfi.jpg" class="img-responsive" alt="" />
            <h4>Ching-Chia Renn 任敬葭</h4>
            <div class="justify">
            <h5>互動設計師、工程師 / 機構設計師 / 科技創意開發者 / 跨域工作者、學習者</h5>
            <p></p>
            <div class="h-30"></div>

            <h4 class="color">學歷 EDUCATION</h4>
            <h5>09/2019 - 06/2020</h5>
            <h5>加泰隆尼亞高級建築研究所(IaaC)及Elisava設計學院</h5>
            <h5>Institute for Advanced Architecture of Catalonia (IaaC) and Elisava School of Design & Engineering</h5>
            <p>Master in Design for Emergent Future (MDEF) </p>
            <h1></h1>
            <h5>09/2014 - 06/2018</h5>
            <h5>元智大學 Yuan Ze University</h5>
            <p>藝術與設計學系</p>
            <div class="h-30"></div>

            <h4 class="color">工作經驗 EXPERIENCE</h4>
            <h5>08/2020 - present</h5>
            <h5>穀米機工有限公司</h5>
            <p>互動工程師</p>
            <h1></h1>
            <h5>07/2018 - 05/2019</h5>
            <h5>林楚卿數位構築實驗室 CKfablab</h5>
            <p>專案設計師</p>
            <h1></h1>
            <h5>06/2017 - 06/2018</h5>
            <h5>林楚卿數位構築實驗室 CKfablab</h5>
            <p>實習生</p>
            <h1></h1>
            <h5>07/2016 - 08/2017</h5>
            <h5>基隆市設計翻轉地方創生計畫</h5>
            <p>工讀生</p>
            <h1></h1>
            <h5>04/2017 - 04/2017</h5>
            <h5>何理互動設計公司 Whyixd</h5>
            <p>工讀生</p>
            <h1></h1>
            <h5>07/2015 - 08/2015</h5>
            <h5>多力米穀倉改建藝文中心暨元智藝設池上駐鄉行動計畫</h5>
            <p>工讀生</p>
            <a target="_blank" href="doc/CV_2021.pdf">Details</a>
            <div class="h-30"></div>

            <h4 class="color">活動參與 ACTIVITY</h4>
            <h5>01/2021 - 跨域共創運算藝術與設計國際工作坊 Transdisciplinary Mutual Creation</h5>
            <h5>12/2018 - 臺北醫學大學復建工程與輔具科技黑克松 REAT Hackathon</h5>
            <h5>08/2018 - 雲林科技大學「共生效應Symbiotic Effect」國際工作坊</h5>
            <h5>04/2018 - 世大智科WhizRobot 智能陪伴機器人設計</h5>
            <h5>03/2017 - 元智大學社區藝術節「發聲共鳴」- Sounding Architecture 工作營</h5>
            <h5>08/2016 - 觸動人心 - 感知物件與空間設計工作坊</h5>
            <h5>03/2016 - 元智大學藝術與設計學系桃花工作營</h5>
            <h5>02/2016 - 2016 桃園燈節「元智桃花林」燈具裝置 參與創作</h5>
            <div class="h-30"></div>

            <h4 class="color">參展 EXIHIBITION</h4>
            <h5>12/2018 - 第十三屆台北數位藝術節「超機體」(以個人), 台北松菸</h5>
            <h5>11/2018 - 2018 Taipei Maker Faire (以CKfablab團隊), 台北華山</h5>
            <h5>08/2018 - 新竹300博覽會(以CKfablab團隊), 新竹文創館</h5>
            <h5>06/2018 - 藝術與設計學系第八屆畢業展「沌沌」(以個人), 台北松菸</h5>
            <h5>11/2017 - 2017 Taipei Maker Faire(以CKfablab團隊), 台北華山</h5>
            <h5>08/2017 - 2017 桃園地景藝術節(以CKfablab團隊), 桃園觀音區 (戶外)</h5>
            <h5>06/2017 - 剎那間那些只有我知道的事也成了你不能言說的秘密 聯展(以個人), 台北濕地</h5>
            <div class="h-30"></div>

            <h4 class="color">獲獎 AWARD & COMPETITION</h4>
            <h5>04/2019 - 史丹福銀髮設計競賽全球大賽「枕頭戰」(CKfablab團隊), 第三名</h5>
            <h5>11/2018 - 史丹福銀髮設計競賽亞洲區大賽「枕頭戰」(CKfablab團隊), 優勝</h5>
            <h5>12/2018 - KT李國鼎科技藝術獎互動科技藝術組(個人), 技術創新獎</h5>
            <h5>12/2018 - 元智大學VR/AR教育應用創作競賽「AR中文字典 - 漢字小時候」(團隊), 優勝</h5>
            <h5>12/2018 - 元智大學VR/AR教育應用創作競賽「桃園「塘」詩：AR 教學系統」(團隊), 佳作</h5>
            <h5>12/2018 - 元智大學創客競賽藝術設計組(個人), 佳作</h5>
            <h5>07/2018 - 第十四屆 朝倉直巳教授紀念創作獎(個人), 初審入圍</h5>
            <div class="h-30"></div>





            </div>

          </div>

    </div>
    <!-- end Main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">ching.chia.renn@gmail.com © 2021 Ching-Chia Renn</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
