<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Works_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Ching-Chia Renn</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fabAcademy.html">Works</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w13/fab-13.jpg" alt="" /></p>
            <h3 class="center">Invention, Intellectual Property, and Income</h3>
            <h5 class="center">29 April - 05 May 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>This week of fabAcademy was about learning and discussing different types of licenses.
              The assignment this week was choosing a license for my work and try to formulate future opportunities and disseminate it.</p>

            <h3>Types of License</h3>
            <p>under constructions...</p>

            <h4>GNU General Purpose License</h4>
            <p>The GNU General Public License (GPL) is a free, copyleft license used primarily for software. The GNU GPL allows users to change and share all versions of a program.
              GPL is provided through the Free Software Foundation, a nonprofit corporation that works to provide free software for the GNU Project.</p>
            <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/GPLv3_Logo.svg/330px-GPLv3_Logo.svg.png" alt="" />
            <div class="h-30"></div>
            <p><a target="_blank" href="https://www.gnu.org/licenses/quick-guide-gplv3.html">Quick Guide to GNU GPL</a></p>

            <h4>Creative Commons Licenses</h4>
            <p>There are many types of Creative Commons licenses, and it's quite complex, so I did some research to know more about the licenses.</p>
            <p>There are 4 conditions of use of Creative Commons licenses:</p>
            <ul>
              <li>Recognition (Atttribution)</li>
              <li>Non-commercial</li>
              <li>No derivative works (No Derivate Works)</li>
              <li>Share alike (Share alike)</li>
             </ul>
             <img width="500" src="https://i2.wp.com/biblioteca2.uc3m.es/investigacion/wp-content/uploads/sites/9/2018/04/Creative_Commons_condiciones.jpg?fit=800%2C488" alt="" />
             <div class="h-30"></div>
            <p>There are 6 types of Creative Commons licenses:</p>
            <ul>
              <li>1 - Recognition (by)</li>
              <li>2 - Recognition - NonCommercial (by-nc)</li>
              <li>3 - Recognition - NonCommercial - ShareAlike (by-nc-sa)</li>
              <li>4 - Recognition - NonCommercial - No Derivative Work (by-nc-nd)</li>
              <li>5 - Recognition - ShareAlike (by-sa)</li>
              <li>6 - Recognition - SinObraDerivada (by-nd)</li>
            </ul>
            <img width="500" src="https://www.eipe.es/wp-content/uploads/2018/05/6-tipos-de-licencias-Creative-Commons-1110x630.png" alt="" />
            <div class="h-30"></div>

            <h4>MIT Licenses</h4>
            <p>The MIT license provides one with the permission to reuse proprietary software, given the condition that the distributors include the copy of original MIT license with the distribution code licenses.</p>
            <p>The site <a target="_blank" href="https://opensource.org/licenses/MIT">The MIT License (MIT)</a> provides the information about including the "MIT license" header.</p>

            <h3>Chosen Licenses</h3>
            <p>under constructions...</p>

            <h3>Uswful Link</h3>
            <ul>
              <li><a target="_blank" href="https://hackmd.io/@fablabbcn/HJZ9KGRoE?type=view">Invention, Intellectual Property, and Income Class Documentation</a></li>
              <li><a target="_blank" href="https://smartcitizen.me/">Smart Citizen</a></li>
              <li><a target="_blank" href="https://creativecommons.org/">Creative Commons Licenses Overview</a></li>
              <li><a target="_blank" href="http://creativecommons.org.au/content/licensing-flowchart.pdf">Creative Commons Flowchart</a></li>
             </ul>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">ching.chia.renn@gmail.com © 2020 by Ching-Chia Renn</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
